<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/mainstyle.css">
  <link rel="stylesheet" href="css/statsstyle.css">
  <script src="js/java.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>Göteborg Snake Challenge</title>
</head>
<body>
  <div class="dropdown">
    <div id="myDropdown" class="dropdown-content">
        <a href="index.html">Huvudsida</a>
        <a href="aboutus.html">Om oss</a>
    </div>
  </div>
  <header>
    <button onclick="myFunction()" class="dropbtn">Dropdown</button>
    <div id="logo">
      <img src="#" alt="loggan">
    </div>
  </header>
  <main>
    <div id="Top10today">
      <h3>Tio bästa idag</h3>
      <ol>
        <div id="T1"><li>Simply</li></div>
        <div id="T2"><li>Skill</li></div>
        <div id="T3"><li>Issue</li></div>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ol>
    </div>
    <div id="Top10Jr">
      <h3>Tio bästa tiderna denna vecka</h3>
      <ol>
        <div id="T1"><li>Bäst</li></div>
        <div id="T2"><li>Näst bäst</li></div>
        <div id="T3"><li>good enough ig</li></div>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ol>
    </div>
    <div id="Top25ofalltime">
      <h3>Bästa 25 tiderna hittils</h3>
      <ol>
        <div id="T1"><li>Rizzler</li></div>
        <div id="T2"><li>Sigma</li></div>
        <div id="T3"><li>Skibidi</li></div>
        <li>osv</li>
        <li>osv</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ol>
    </div>
  </main>
  <footer>
    <p>Helu</p>
  </footer>
</body>
</html>